<?xml version="1.0" encoding="UTF-8"?>
<language namespace="CSharp3" uuid="5522757b-5a0c-4e0c-ad2d-7bbfd910ebc0" java-stubs-enabled="false" compileInMPS="true">
  <models>
    <modelRoot path="${language_descriptor}/languageAccessories" namespacePrefix="CSharp3" />
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="CSharp3" />
  </models>
  <accessoryModels />
  <generators>
    <generator name="csc" generatorUID="CSharp3#1711965147585867648" uuid="99dd7394-6514-4353-9754-e7cb9557c5be">
      <models>
        <modelRoot path="${language_descriptor}/generator/template" namespacePrefix="CSharp3.generator.template" />
      </models>
      <external-templates />
      <usedLanguages>
        <usedLanguages>a83c3bd0-2f7e-4ba1-8373-12d49e99f57e(jetbrains.mps.gtext)</usedLanguages>
        <usedLanguages>a83c3bd0-2f7e-4ba1-8373-12d49e99f57e(jetbrains.mps.gtext)</usedLanguages>
      </usedLanguages>
      <usedDevKits>
        <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <classPath />
  <languageRuntimeClassPath />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

